<?php


return [
    'notices' => [
        'role_in_use' => 'Không thể xóa vai trò này, nó vẫn đang được sử dụng!',
        'role_delete_belong_user' => 'Bạn không thể xóa vai trò này; nó thuộc về người khác!',
        'role_edit_belong_user' => 'Bạn không thể chỉnh sửa vai trò này; nó thuộc về người khác!',
        'delete_global_role' => 'Không được phép xóa vai trò toàn cục!',
        'delete_success' => 'Vai trò đã chọn đã được xóa thành công!',
        'modified_success' => 'Vai trò đã chọn đã được chỉnh sửa thành công!',
        'create_success' => 'Vai trò mới đã được tạo thành công!',
        'duplicated_success' => 'Vai trò đã chọn đã được sao chép thành công!',
        'no_select' => 'Vui lòng chọn ít nhất một bản ghi để thực hiện hành động này!',
        'not_found' => 'Không tìm thấy vai trò!',
    ],
    'name' => 'Tên',
    'current_role' => 'Vai trò hiện tại',
    'no_role_assigned' => 'Chưa gán vai trò',
    'role_assigned' => 'Vai trò đã gán',
    'create_role' => 'Tạo vai trò mới',
    'role_name' => 'Tên vai trò',
    'role_description' => 'Mô tả',
    'permission_flags' => 'Cờ quyền hạn',
    'cancel' => 'Hủy',
    'reset' => 'Đặt lại',
    'save' => 'Lưu',
    'global_role_msg' => 'Đây là vai trò toàn cục và không thể chỉnh sửa. Bạn có thể sử dụng nút Sao chép để tạo một bản sao của vai trò này để chỉnh sửa.',
    'details' => 'Chi tiết ":name"',
    'duplicate' => 'Sao chép',
    'all' => 'Tất cả quyền',
    'list_role' => 'Danh sách vai trò',
    'created_on' => 'Ngày tạo',
    'created_by' => 'Người tạo',
    'actions' => 'Hành động',
    'role_in_use' => 'Không thể xóa vai trò này, nó vẫn đang được sử dụng!',
    'role_delete_belong_user' => 'Bạn không thể xóa vai trò này; nó thuộc về người khác!',
    'delete_global_role' => 'Không thể xóa vai trò toàn cục!',
    'delete_success' => 'Xóa vai trò thành công!',
    'no_select' => 'Vui lòng chọn ít nhất một vai trò để thực hiện hành động này!',
    'not_found' => 'Không tìm thấy vai trò!',
    'role_edit_belong_user' => 'Bạn không thể chỉnh sửa vai trò này; nó thuộc về người khác!',
    'modified_success' => 'Chỉnh sửa thành công!',
    'create_success' => 'Tạo thành công!',
    'duplicated_success' => 'Sao chép thành công!',
    'options' => 'Tùy chọn',
    'access_denied_message' => 'Bạn không được phép thực hiện hành động này!',
    'roles' => 'Vai trò',
    'role_permission' => 'Vai trò và Quyền hạn',
    'role_permission_description' => 'Xem và cập nhật vai trò và quyền hạn của bạn',
    'user_management' => 'Quản lý người dùng',
    'super_user_management' => 'Quản lý siêu người dùng',
    'action_unauthorized' => 'Hành động này không được phép.',
];