<?php

return [
    'delete_user_logged_in' => 'Không thể xóa người dùng này. Người dùng đang đăng nhập!',
    'no_select' => 'Vui lòng chọn ít nhất một bản ghi để thực hiện hành động này!',
    'lock_user_logged_in' => 'Không thể khóa người dùng này. Người dùng đang đăng nhập!',
    'update_success' => 'Cập nhật trạng thái thành công!',
    'save_setting_failed' => 'Có lỗi xảy ra khi lưu cài đặt của bạn',
    'not_found' => 'Không tìm thấy người dùng',
    'email_exist' => 'Địa chỉ email này đã được sử dụng cho một tài khoản hiện có',
    'username_exist' => 'Tên người dùng này đã được sử dụng cho một tài khoản hiện có',
    'update_profile_success' => 'Thay đổi hồ sơ của bạn đã được lưu thành công',
    'password_update_success' => 'Mật khẩu đã được thay đổi thành công',
    'current_password_not_valid' => 'Mật khẩu hiện tại không hợp lệ',
    'user_exist_in' => 'Người dùng đã là thành viên',
    'email' => 'Email',
    'role' => 'Vai trò',
    'username' => 'Tên người dùng',
    'last_name' => 'Họ',
    'first_name' => 'Tên',
    'message' => 'Tin nhắn',
    'cancel_btn' => 'Hủy',
    'change_password' => 'Đổi mật khẩu',
    'current_password' => 'Mật khẩu hiện tại',
    'new_password' => 'Mật khẩu mới',
    'confirm_new_password' => 'Xác nhận mật khẩu mới',
    'password' => 'Mật khẩu',
    'save' => 'Lưu',
    'cannot_delete' => 'Không thể xóa người dùng',
    'deleted' => 'Người dùng đã bị xóa',
    'last_login' => 'Lần đăng nhập cuối',
    'error_update_profile_image' => 'Lỗi khi cập nhật ảnh hồ sơ',
    'email_reminder_template' => '<h3>Xin chào :name</h3><p>Hệ thống đã nhận được yêu cầu khôi phục mật khẩu cho tài khoản của bạn, để hoàn tất vui lòng nhấp vào liên kết bên dưới.</p><p><a href=":link">Đặt lại mật khẩu ngay</a></p><p>Nếu bạn không yêu cầu khôi phục mật khẩu, vui lòng bỏ qua email này.</p><p>Email này có hiệu lực trong 60 phút sau khi nhận được.</p>',
    'change_profile_image' => 'Thay đổi ảnh hồ sơ',
    'new_image' => 'Ảnh mới',
    'loading' => 'Đang tải',
    'close' => 'Đóng',
    'update' => 'Cập nhật',
    'read_image_failed' => 'Không thể đọc file ảnh',
    'users' => 'Người dùng',
    'users_description' => 'Xem và cập nhật người dùng hệ thống của bạn',
    'update_avatar_success' => 'Cập nhật ảnh hồ sơ thành công!',
    'delete_avatar_success' => 'Xóa ảnh hồ sơ thành công!',
    'info' => [
        'title' => 'Hồ sơ người dùng',
        'first_name' => 'Tên',
        'last_name' => 'Họ',
    ],
    'total_users' => 'Tổng số người dùng',
    'statuses' => [
        'activated' => 'Đã kích hoạt',
        'deactivated' => 'Đã vô hiệu hóa',
    ],
    'avatar' => 'Ảnh đại diện',
    'preferences' => 'Tùy chỉnh',
    'make_super' => 'Đặt làm siêu người dùng',
    'remove_super' => 'Xóa siêu người dùng',
    'is_super' => 'Là siêu người dùng?',
    'email_placeholder' => 'Ví dụ: example@gmail.com',
    'password_confirmation' => 'Nhập lại mật khẩu',
    'select_role' => 'Chọn vai trò',
    'create_new_user' => 'Tạo người dùng mới',
    'cannot_delete_super_user' => 'Quyền bị từ chối. Không thể xóa siêu người dùng!',
    'assigned_role' => 'Vai trò đã gán',
    'no_role_assigned' => 'Chưa gán vai trò',
    'view_user_profile' => 'Xem hồ sơ người dùng',
    'update_preferences_success' => 'Cập nhật tùy chỉnh thành công!',
];